<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
          content="场景大师,场景,VR场景,惟锐,惟锐科技,VR,虚拟现实,虚拟样板间,虚拟空间,数字精装,数字实验室,工业仿真,惟锐（杭州）数字科技有限公司,数字地产,虚拟场景,场景内容提供,场景交互">
    <meta name="description"
          content="场景大师，惟锐科技，泛家居产业最大的VR场景展示交互平台，拥有VR产业最大场景制作团队，虚拟现实场景时代内容提供商，专注于虚拟现实技术研发及视觉表现，拥有国内首条的虚拟现实生产线，可以快速为客户生产不同需求的场景展示空间，业务范围涉及城市建筑、城市规划、室内样板房、园林景观、数字实验室等相关领域">
    <title>场景大师</title>
    <link rel="stylesheet" type="text/css" href="js/fullpage.js/jquery.fullPage.css"/>
    <link rel="stylesheet" href="css/fullPage-overwrite.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>

<div class="header">

    <div class="register-btn">
        <span>注册</span>
    </div>

    <div class="head-logo">
        <img src="img/product/logo.png" alt="logo">
    </div>

    <ul class="menu">
        <li class="tab-index active"><a href="javascript:void(0)">首页</a></li>
        <li class="tab-download"><a href="javascript:void(0)">下载</a></li>
        <li class="tab-display"><a href="javascript:void(0)">场景展示</a></li>
        <li class="tab-contact"><a href="javascript:void(0)">联系我们</a></li>
    </ul>

</div>

<div id="introduction">
    <div class="section sec-a active dark">
        <div class="slide">
            <div class="index-panel">
                <div class="panel-content main-word before-show">
                    <div class="app-name">
                        <span>场</span><span>景</span><span>大</span><span>师</span>
                    </div>
                    <div class="app-desc">
                        <span>所</span><span>见</span><span>即</span><span>所</span><span>得</span>&ensp;<span>沟</span><span>通</span><span>更</span><span>简</span><span>单</span>
                    </div>
                </div>
                <button class="download-btn before-init">免费下载</button>
            </div>
        </div>
        <div class="slide before-init">
            <div class="download-panel">
                <div class="content-panel">
                    <h1>场景大师</h1>
                    <h3>家居产业联接器</h3>
                    <h5>场景营销器 场景联接器 场景资源库</h5>
                    <p>软件名称: 场景大师<br>更新日期: 2016/06/01<br>软件版本: V1.0.0<br>软件大小: 75M<br>运行环境: win7/win8/win10<br>配置要求: <a
                            class="btn-requirement"
                            href="help.html#requirement">点击查看</a></p>

                    <a class="btn-help" href="help.html">帮助详情</a>
                    <button class="download-btn">免费下载</button>
                </div>
                <br clear="both"/>
            </div>
        </div>
        <div class="slide before-init">
            <div class="banner">
                <div class="banner-content">
                    <p>海量VR场景<br>引领家居变革</p>
                </div>
            </div>
            <div class="scene-panel">
                <ul>
                    <li>
                        <a href="http://pano.panocooker.com/pano/worksView?id=30490&UI=169453&TS=1462864586&access_token=97ac90f433d4e2973ecbc521069131f7"
                           target="_blank">
                            <img class="room-img" src="img/product/scenes/1.jpg?ver=20165121423" alt="room">
                        </a>
                        <img class="qr-code" src="img/product/qrcodes/1.png?ver=20165121423" alt="qr-code">
                    </li>
                    <li>
                        <a href="http://pano.panocooker.com/pano/worksView?id=30498&UI=169453&TS=1462865216&access_token=77d20f1c540455121384864923a543b2"
                           target="_blank">
                            <img class="room-img" src="img/product/scenes/2.jpg?ver=20165121423" alt="room">
                        </a>
                        <img class="qr-code" src="img/product/qrcodes/2.png?ver=20165121423" alt="qr-code">
                    </li>
                    <li>
                        <a href="http://pano.panocooker.com/pano/worksView?id=30501&UI=169453&TS=1462865443&access_token=3b1a9410be245d90071ae9b00358a850"
                           target="_blank">
                            <img class="room-img" src="img/product/scenes/3.jpg?ver=20165121423" alt="room">
                        </a>
                        <img class="qr-code" src="img/product/qrcodes/3.png?ver=20165121423" alt="qr-code">
                    </li>
                    <li>
                        <a href="http://pano.panocooker.com/pano/worksView?id=30475&UI=169453&TS=1462862783&access_token=1d61feb2e2c5fce465fca86c5d585a4e"
                           target="_blank">
                            <img class="room-img" src="img/product/scenes/4.jpg?ver=20165121423" alt="room">
                        </a>
                        <img class="qr-code" src="img/product/qrcodes/4.png?ver=20165121423" alt="qr-code">
                    </li>
                    <li>
                        <a href="http://pano.panocooker.com/pano/worksView?id=30506&UI=169453&TS=1462865649&access_token=b61953255d4063737ba27f12764d7779"
                           target="_blank">
                            <img class="room-img" src="img/product/scenes/5.jpg?ver=20165121423" alt="room">
                        </a>
                        <img class="qr-code" src="img/product/qrcodes/5.png?ver=20165121423" alt="qr-code">
                    </li>
                    <li>
                        <a href="http://pano.panocooker.com/pano/worksView?id=30508&UI=169453&TS=1462865786&access_token=c7abfcb94b2e3a2fc272b1693b4a6d87"
                           target="_blank">
                            <img class="room-img" src="img/product/scenes/6.jpg?ver=20165121423" alt="room">
                        </a>
                        <img class="qr-code" src="img/product/qrcodes/6.png?ver=20165121423" alt="qr-code">
                    </li>
                </ul>

                <div class="co-footer">Copyright 2015-2016 惟锐科技 浙ICP备15033916号-4</div>
            </div>
        </div>
        <div class="slide before-init">
            <div class="area">
                <div class="connect">CONNECT</div>
                <div class="connect-info">更好的产品体验，更棒的服务体系，是我们的不懈追求</div>
                <div class="cover-panel"></div>
                <div class="co-detail">
                    <ul class="detail-panel">
                        <li>
                            <img src="img/product/phone_icon.png" alt="x">
                            <div>客服热线</div>
                            <p>400-668-9759</p>
                        </li>
                        <li>
                            <img src="img/product/hand_icon.png" alt="x">
                            <div>商务合作</div>
                            <p>0571-56171625</p>
                        </li>
                        <li>
                            <img src="img/product/co_logo_icon.png" alt="x">
                            <div>公司官网</div>
                            <p>www.weiruivr.com</p>
                        </li>
                        <li>
                            <img src="img/product/address_icon.png" alt="x">
                            <div>公司地址</div>
                            <p>杭州市萧山区经济开发区启迪路198号杭州湾信息港 B-4F</p>
                        </li>
                        <li>
                            <img src="img/product/mail_icon.png" alt="x">
                            <div>客服邮箱</div>
                            <p>3374973703@qq.com</p>
                        </li>
                    </ul>
                    <div class="co-footer">Copyright 2015-2016 惟锐科技 浙ICP备15033916号-4</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section sec-b dark before-init">
        <div class="main-word animate-word ">大师临场 VR出鞘</div>
        <h4 class="side-word animate-word ">虚拟现实沉浸式体验 身临其境理想世界</h4>
    </div>
    <div class="section sec-c dark before-init">
        <h1 class="main-word animate-word "><span>简单装<br/><br/>不要累</span></h1>
        <h4 class="side-word animate-word">家居建材随意搭<br/><br/>设计思维乐趣一触即达</h4>
    </div>
    <div class="section sec-d light before-init">
        <h1 class="main-word animate-word">三维展示<br/><br/>即刻表达</h1>
        <h4 class="side-word animate-word ">完美视觉体验<br/><br/>绝不吝啬展示效果</h4>
    </div>
    <div class="section sec-e dark section5 before-init">
        <div class="main-word">
            <span>未</span>
            <span>来</span>
            <span>生</span>
            <span>活</span>
            <div style="height: 20px"></div>
            <span>一</span>
            <span>键</span>
            <span>分</span>
            <span>享</span>
        </div>
        <h4 class="side-word animate-word "><br/>3<br/>6<br/>0<br/>全景图<br/><br/>一切眼见为实</h4>
        <div class="co-footer">Copyright 2015-2016 惟锐科技 浙ICP备15033916号-4</div>
    </div>
</div>

<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery_1_11_3.min.js"><\/script>')</script>
<script src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/fullpage.js/vendors/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/fullpage.js/jquery.fullPage.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-ui_1-9-2.min.js"><\/script>')</script>
<script type="text/javascript" src="js/product.js"></script>
</body>
</html>